@ethercast/model: Scope
Enumeration Scope
Index
Enumeration members
CREATE_API_KEY
CREATE_SUBSCRIPTION
DEACTIVATE_API_KEY
DEACTIVATE_SUBSCRIPTION
READ_API_KEY
READ_SUBSCRIPTION
Enumeration members
CREATE_API_KEY
CREATE_API_KEY: = "create:apiKey"
CREATE_SUBSCRIPTION
CREATE_SUBSCRIPTION: = "create:subscription"
DEACTIVATE_API_KEY
DEACTIVATE_API_KEY: = "deactivate:apiKey"
DEACTIVATE_SUBSCRIPTION
DEACTIVATE_SUBSCRIPTION: = "deactivate:subscription"
READ_API_KEY
READ_API_KEY: = "read:apiKey"
READ_SUBSCRIPTION
READ_SUBSCRIPTION: = "read:subscription"
