model: @ethercast/model
@ethercast/model
Index
Interfaces
Block
BlockWithFullTransactions
BlockWithTransactionHashes
DecodedLog
DecodedTransaction
Log
Transaction
TransactionReceipt
Type aliases
Address
Hex
Hex160
Hex256
Schema
Topic
TransactionReceiptStatus
Functions
mustBeValidBlockWithFullTransactions
mustBeValidBlockWithTransactionHashes
mustBeValidDecodedLog
mustBeValidDecodedTransaction
mustBeValidLog
mustBeValidTransaction
mustBeValidTransactionReceipt
Type aliases
Address
Address: Hex160
Hex
Hex: string
pattern
^0x[a-fA-F0-9]*$
Hex160
Hex160: string
pattern
^0x[a-fA-F0-9]{40}$
Hex256
Hex256: string
pattern
^0x[a-fA-F0-9]{64}$
Schema
Schema: BlockWithFullTransactions | BlockWithTransactionHashes | TransactionReceipt | Block | DecodedTransaction | Transaction | DecodedLog | Log
Topic
Topic: Hex256
TransactionReceiptStatus
TransactionReceiptStatus: "0x0" | "0x1"
Functions
mustBeValidBlockWithFullTransactions
mustBeValidBlockWithFullTransactions(block: BlockWithFullTransactions): BlockWithFullTransactions
Parameters
block: BlockWithFullTransactions
Returns BlockWithFullTransactions
mustBeValidBlockWithTransactionHashes
mustBeValidBlockWithTransactionHashes(block: BlockWithTransactionHashes): BlockWithTransactionHashes
Parameters
block: BlockWithTransactionHashes
Returns BlockWithTransactionHashes
mustBeValidDecodedLog
mustBeValidDecodedLog(decodedLog: DecodedLog): DecodedLog
Parameters
decodedLog: DecodedLog
Returns DecodedLog
mustBeValidDecodedTransaction
mustBeValidDecodedTransaction(decodedTransaction: DecodedTransaction): DecodedTransaction
Parameters
decodedTransaction: DecodedTransaction
Returns DecodedTransaction
mustBeValidLog
mustBeValidLog(log: Log): Log
Parameters
log: Log
Returns Log
mustBeValidTransaction
mustBeValidTransaction(transaction: Transaction): Transaction
Parameters
transaction: Transaction
Returns Transaction
mustBeValidTransactionReceipt
mustBeValidTransactionReceipt(transactionReceipt: TransactionReceipt): TransactionReceipt
Parameters
transactionReceipt: TransactionReceipt
Returns TransactionReceipt
