model: @ethercast/model
@ethercast/model
Index
Enumerations
Scope
Interfaces
ApiKey
Block
BlockWithFullTransactions
BlockWithTransactionHashes
CreateApiKeyRequest
CreateLogSubscriptionRequest
CreateSubscriptionRequest
CreateTransactionSubscriptionRequest
DecodedLog
DecodedTransaction
GetExampleLogRequest
GetExampleRequest
GetExampleTransactionRequest
Log
LogSubscription
Subscription
Transaction
TransactionReceipt
TransactionSubscription
WebhookReceipt
WebhookReceiptResult
Type aliases
Address
FilterOptionValue
Hex
Hex160
Hex256
ID
LogFilterType
LogSubscriptionFilters
SubscriptionStatus
SubscriptionType
Topic
TransactionFilterType
TransactionReceiptStatus
TransactionSubscriptionFilters
Variables
LogFilterTypes
SubscriptionStatuses
SubscriptionTypes
TransactionFilterTypes
Type aliases
Address
Address: Hex160
FilterOptionValue
FilterOptionValue: string | string[] | null
Hex
Hex: string
pattern
^0x[a-fA-F0-9]*$
Hex160
Hex160: string
pattern
^0x[a-fA-F0-9]{40}$
Hex256
Hex256: string
pattern
^0x[a-fA-F0-9]{64}$
ID
ID: string
format
uuid
LogFilterType
LogFilterType: "address" | "topic0" | "topic1" | "topic2" | "topic3"
LogSubscriptionFilters
LogSubscriptionFilters: object
Type declaration
SubscriptionStatus
SubscriptionStatus: "active" | "deactivated"
SubscriptionType
SubscriptionType: "log" | "transaction"
Topic
Topic: Hex256
TransactionFilterType
TransactionFilterType: "from" | "to" | "methodSignature"
TransactionReceiptStatus
TransactionReceiptStatus: "0x0" | "0x1"
TransactionSubscriptionFilters
TransactionSubscriptionFilters: object
Type declaration
Variables
Const LogFilterTypes
LogFilterTypes: LogFilterType[] = ['address', 'topic0', 'topic1', 'topic2', 'topic3']
Const SubscriptionStatuses
SubscriptionStatuses: SubscriptionStatus[] = ['active', 'deactivated']
Const SubscriptionTypes
SubscriptionTypes: SubscriptionType[] = ['log', 'transaction']
Const TransactionFilterTypes
TransactionFilterTypes: TransactionFilterType[] = ['from', 'to', 'methodSignature']
