@ethercast/model: Block
Interface Block
Hierarchy
Block
BlockWithTransactionHashes
BlockWithFullTransactions
Indexable
[key: string]: any
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactionsRoot
uncles
Properties
difficulty
difficulty: Hex
extraData
extraData: Hex
gasLimit
gasLimit: Hex
gasUsed
gasUsed: Hex
hash
hash: Hex256
logsBloom
logsBloom: Hex
miner
miner: Address
Optional mixHash
mixHash: Hex
Optional nonce
nonce: Hex
number
number: Hex
parentHash
parentHash: Hex256
receiptsRoot
receiptsRoot: Hex
sha3Uncles
sha3Uncles: Hex256
size
size: Hex
stateRoot
stateRoot: Hex
timestamp
timestamp: Hex
totalDifficulty
totalDifficulty: Hex
transactionsRoot
transactionsRoot: Hex256
uncles
uncles: Hex256[]
