@ethercast/model: BlockWithTransactionHashes
Interface BlockWithTransactionHashes
Hierarchy
Block
BlockWithTransactionHashes
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
difficulty
difficulty: string
Inherited from Block.difficulty
extraData
extraData: string
Inherited from Block.extraData
gasLimit
gasLimit: string
Inherited from Block.gasLimit
gasUsed
gasUsed: string
Inherited from Block.gasUsed
hash
hash: string
Inherited from Block.hash
logsBloom
logsBloom: string
Inherited from Block.logsBloom
miner
miner: string
Inherited from Block.miner
Optional mixHash
mixHash: undefined | string
Inherited from Block.mixHash
Optional nonce
nonce: undefined | string
Inherited from Block.nonce
number
number: string
Inherited from Block.number
parentHash
parentHash: string
Inherited from Block.parentHash
receiptsRoot
receiptsRoot: string
Inherited from Block.receiptsRoot
sha3Uncles
sha3Uncles: string
Inherited from Block.sha3Uncles
size
size: string
Inherited from Block.size
stateRoot
stateRoot: string
Inherited from Block.stateRoot
timestamp
timestamp: string
Inherited from Block.timestamp
totalDifficulty
totalDifficulty: string
Inherited from Block.totalDifficulty
transactions
transactions: string[]
transactionsRoot
transactionsRoot: string
Inherited from Block.transactionsRoot
uncles
uncles: string[]
Inherited from Block.uncles
