@ethercast/model: DecodedTransaction
Interface DecodedTransaction
Hierarchy
Transaction
DecodedTransaction
Indexable
[key: string]: any
Index
Properties
blockHash
blockNumber
ethercast
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
v
value
Properties
blockHash
blockHash: Hex256
Inherited from Transaction.blockHash
blockNumber
blockNumber: Hex
Inherited from Transaction.blockNumber
ethercast
ethercast: object
Type declaration
methodName: string
parameters: object
[parameter: string]: any
from
from: Address
Inherited from Transaction.from
gas
gas: Hex
Inherited from Transaction.gas
gasPrice
gasPrice: Hex
Inherited from Transaction.gasPrice
hash
hash: Hex256
Inherited from Transaction.hash
input
input: Hex
Inherited from Transaction.input
nonce
nonce: Hex
Inherited from Transaction.nonce
Optional r
r: Hex
Inherited from Transaction.r
Optional s
s: Hex
Inherited from Transaction.s
to
to: Address | null
Inherited from Transaction.to
transactionIndex
transactionIndex: Hex
Inherited from Transaction.transactionIndex
Optional v
v: Hex
Inherited from Transaction.v
value
value: Hex
Inherited from Transaction.value
