@ethercast/model: DecodedLog
Interface DecodedLog
Hierarchy
Log
DecodedLog
Indexable
[key: string]: any
Index
Properties
address
blockHash
blockNumber
data
ethercast
logIndex
removed
topics
transactionHash
transactionIndex
Properties
address
address: Address
Inherited from Log.address
blockHash
blockHash: Hex256
Inherited from Log.blockHash
blockNumber
blockNumber: Hex
Inherited from Log.blockNumber
data
data: Hex
Inherited from Log.data
ethercast
ethercast: object
Type declaration
eventName: string
parameters: object
[parameter: string]: any
logIndex
logIndex: Hex
Inherited from Log.logIndex
Optional removed
removed: undefined | false | true
Inherited from Log.removed
topics
topics: Topic[]
Inherited from Log.topics
transactionHash
transactionHash: Hex256
Inherited from Log.transactionHash
transactionIndex
transactionIndex: Hex
Inherited from Log.transactionIndex
