@ethercast/model: DecodedTransaction
Interface DecodedTransaction
Hierarchy
Transaction
DecodedTransaction
Index
Properties
blockHash
blockNumber
ethercast
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
v
value
Properties
blockHash
blockHash: string
Inherited from Transaction.blockHash
blockNumber
blockNumber: string
Inherited from Transaction.blockNumber
ethercast
ethercast: object
Type declaration
methodName: string
parameters: object
[parameter: string]: any
from
from: string
Inherited from Transaction.from
gas
gas: string
Inherited from Transaction.gas
gasPrice
gasPrice: string
Inherited from Transaction.gasPrice
hash
hash: string
Inherited from Transaction.hash
input
input: string
Inherited from Transaction.input
nonce
nonce: string
Inherited from Transaction.nonce
Optional r
r: undefined | string
Inherited from Transaction.r
Optional s
s: undefined | string
Inherited from Transaction.s
to
to: string | null
Inherited from Transaction.to
transactionIndex
transactionIndex: string
Inherited from Transaction.transactionIndex
Optional v
v: undefined | string
Inherited from Transaction.v
value
value: string
Inherited from Transaction.value
