@ethercast/model: Transaction
Interface Transaction
additionalproperties
true
Hierarchy
Transaction
DecodedTransaction
Indexable
[key: string]: any
Index
Properties
blockHash
blockNumber
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
v
value
Properties
blockHash
blockHash: Hex256
blockNumber
blockNumber: Hex
from
from: Address
gas
gas: Hex
gasPrice
gasPrice: Hex
hash
hash: Hex256
input
input: Hex
nonce
nonce: Hex
Optional r
r: Hex
Optional s
s: Hex
to
to: Address | null
transactionIndex
transactionIndex: Hex
Optional v
v: Hex
value
value: Hex
