@ethercast/model: TransactionReceipt
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
logsBloom
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
contractAddress
contractAddress: string | null
cumulativeGasUsed
cumulativeGasUsed: string
Optional from
from: undefined | string
gasUsed
gasUsed: string
logs
logs: Log[]
logsBloom
logsBloom: string
status
status: TransactionReceiptStatus
Optional to
to: undefined | string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: string
